{
  "name": "trackmyspend-api",
  "version": "1.0.0",
  "description": "TrackMySpend API - A simple RESTful API for managing personal expenses.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expense",
    "api",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Aditya Sharma",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "node-cron": "^4.1.1",
    "puppeteer": "^24.11.1",
    "sharp": "^0.34.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1",
    "web-push": "^3.6.7",
    "zod": "^3.25.57",
    "@aws-sdk/client-textract": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  }
}
